# gRPC_Implementation

./: .gitignore
gRPCInAction/: build.gradle  settings.gradle
gRPCInAction/src/main/java/com/example/gRPCInAction/: GRPCServer.java  GRpcInActionApplication.java  config.java
gRPCInAction/src/main/java/com/example/gRPCInAction/article/: Article.java  ArticleRepository.java  ArticleService.java
gRPCInAction/src/main/java/com/example/gRPCInAction/openAI/: openaiClientService.java
gRPCInAction/src/main/proto/: example.proto  openai_service.proto
gRPCInAction/src/main/resources/: application.properties
gRPCInAction/src/test/java/com/example/gRPCInAction/: GRpcInActionApplicationTests.java
k8s/: Dockerfile  Makefile  docker-compose.yml
