spring.application.name=gRPCInAction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/hikersPeak
#spring.datasource.url=jdbc:mysql://${DB_SERVER}:3306/${DB_NAME}
spring.datasource.url=jdbc:mysql://34.170.119.232:3306/articleDB
spring.datasource.username=root
spring.datasource.password=ganesha


