plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.8.17'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'net.devh:grpc-spring-boot-starter:2.12.0.RELEASE'
	implementation 'io.grpc:grpc-protobuf:1.43.0'
	implementation 'io.grpc:grpc-stub:1.43.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
//	implementation 'com.google.protobuf:protobuf-java:3.19.3'
//	implementation 'io.grpc:protoc-gen-grpc-java:1.43.0'
//	protobuf 'com.google.protobuf:protobuf-java:3.19.3'
//	protobuf 'io.grpc:protoc-gen-grpc-java:1.43.0'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.19.3' // Adjust version as needed
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.43.0' // Adjust version as needed
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}




tasks.named('test') {
	useJUnitPlatform()
}
